server.port=8083
#server.servlet.context-path=/
# 默认是CPU核心数的8倍，这个值的配置取决于服务业务平均响应和代码复杂度等
server.undertow.threads.worker=256
# 是否分配的直接内存
server.undertow.direct-buffers=true
# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分
server.undertow.buffer-size=1024

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

spring.cloud.discovery.enabled=false


spring.datasource.url=jdbc:mysql://develop010001.bcc-szth.baidu.com:8306/nacos_sync?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=3344179@Hai

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 日志目录
nacosSync.logs.path=./logs